<html>
<head>
	<title>Absolute Reality</title>
	<style>
		body{
			background-color:linen;
		}
		h2, h3, h4{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.triangle-text {
			display:flex;
			justify-content: space-around;
			align-items:center;
			max-width:600px;
			margin: 0 auto;
		}
		
		.triangle-text-element {
			flex-basis: 33%;
		}
		.adi{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		.bold{
			font-weight: bold;
		}
		.center {
			text-align: center;
		}
		.triangle {
			width: 100px;
			display: block;
			margin: 0 auto;
		}
		
		.triangle.down {
			transform: rotate(180deg);
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="esoteria.html">Back to Esoteria</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h2>Absolute Reality</h2>
	<p class="narrow-paragraph center">
		Absolute Reality has three aspects:
		<ol class="narrow-paragraph">
			<li><span class="bold">Absolute Abstract Space-</span>Root of the quality which makes all forms possible-Sub-stratum of matter.
			Stepped down to physical matter-our bodies.</li>
			<li><span class="bold">Duration-Root of Time.</span> From the principle of order emerges into manifestation.</li>
			<li><span class="bold">Absolute Abstract Motion-</span>Pre-cosmic ideation. Root of that quality which makes creativity possible.
			Root of individual consciousness. Stepped down manifests our mind-our thought.</li>
		</ol>
	</p>
	<h4>The Principle Parabrahm</h4>
	<p class="narrow-paragraph center">
		Rootless Root and Causless Cause<br>
		One Absolute Reality<br>
		Sat=Be-ness<br>
		Being & Non Being<br>
	</p>
	<div class="triangle-text">
		<p class="triangle-text-element">Space - Akasha-Darkness Radiation is the unconciousness & spontaneous shooting forth.</p>
		<div class="triangle-text-element">
			<img class="triangle" src="triangle.png">
		</div>
		<p class="triangle-text-element">Absolute Anstract Motion Unconditional Consiousness Great Breath Pre-Cosmic Ideation</p>
	</div>
	<p class="narrow-paragraph center">
		Spirit-Matter Non-divisible in pre-manifested stage
	</p>
	<h4>Unmanifested First Logos</h4>
	<p class="narrow-paragraph center">
		Represents Will & Power<br>
		First Cause <br>
		Impersonal, Unconscious<br>
		Radiation of 1st Logos marks commencement of manifestation
	</p>
	<h4>
		Un-Manifest - Manifest<br>
		Second Logos
	</h4>
	<div class="triangle-text">
		<p class="triangle-text-element">Mother-matter. Object. Prakriti. Swabavat. The Bridge by which the Ideas existing in the Divine Thought
			are imprisoned on Cosmic Substance in the laws of Nature.
		</p>
		<div class="triangle-text-element">
			<img class="triangle" src="triangle.png">
		</div>
		<p class="triangle-text-element">Father-Spirit. Subject. Purusha. Differentiation begins in latent World. It receives its full expresion
			with the 3rd Logos. Fohat applies equally to premanifest stages as well manifested universe.
		</p>
	</div>
	<p class="narrow-paragraph center">
		Fohat<br>
		Link, Bridge <br>
		Dynamic Energy<br>
		Animating Principle, Life
	</p>
	<h4>Third Logos</h4>
	<div class="triangle-text">
		<p class="triangle-text-element">Cosmic Noumeon of matter. Maha-Buddhi. Basis of intelligent Operation in and of Nature.
			Cosmic Substance-Prakriti. Time exists from the appearance of the 3rd Logos.
		</p>
		<div class="triangle-text-element">
			<img class="triangle" src="triangle.png">
		</div>
		<p class="triangle-text-element">Cosmic Ideation. Mahat. Intelligence. Universal World Soul. Mind of humanity is derived from
			the Divine Mind and futher comutation of human mind.
		</p>
	</div>
	<p class="narrow-paragraph center">
		Cosmos<br>
		Solar Logos <br>
		The one and the many<br>
		The first fundamental proposition
	</p>
	<div class="bottom-wrapper">
		<img src="Chakra-Symb-2.jpg" alt="chakras symbols">
		<div class="adi">Adi</div>
		<img src="7-Chakra-numb.jpg" alt="chakras in the body">
	</div>
</body>
</html>