<html>
<head>
	<title>Chakras</title>
	<style>
		body{
			background-color:linen;
		}
		h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.aum{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="Yoga4.html">Back to Yoga</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h2>Chakras</h2>
	<p class="narrow-paragraph">
		Chakras are vital energy wheels connecting physical body with subtle bodies. The most known are 7 chakras as follows:
	</p>
	<h3>1.Root Chakra-Muladhara-Survival</h3>
	<p class="narrow-paragraph">
		Located at the base of spine. Color:red. Element:Earth. Four petals. Bija mantra:Lam. Crystal:red jasper. Musical note:C. Metal:Lead. Planet:Earth.
	</p>
	<h3>2.Sacral Chakra-Svadisthana-Emotions</h3>
	<p class="narrow-paragraph">
		Located below the navel. Color:orange. Element:Water. Six petals. Bija mantra:Vam. Crystal:orange carnelian. Musical note:D. Metal:Tin. Planets:Mercury, Moon.
	</p>
	<h3>3.Solar Chakra-Manipura-Vitality</h3>
	<p class="narrow-paragraph">
		Located just below the sternum. Color:yellow. Element:Fire. Ten petals. Bija mantra:Ram. Crystal:yellow jasper. Musical note:E. Metal:Iron. Planets:Sun, Mars.
	</p>
	<h3>4.Heart Chakra-Anahata-Love</h3>
	<p class="narrow-paragraph">
		Located at thymus gland/heart area. Color:green. Element:Air. Twelve petals. Bija mantra:Yam. Crystal:green aventure. Musical note:F. Metal:Copper. Planet:Venus.
		Its symbol is comprised of two triangles-superimposed on each other-one facing upwards, the other facing downwards. It is the middle point of the path-the gate to the true knowledge.
	</p>
	<h3>5.Throat Chakra-Vishuddha-Creativity</h3>
	<p class="narrow-paragraph">
		Located at the thyroid gland. Color:blue. Element:Space. Sixteen petals. Bija mantra:Ham. Crystal:blue lace agate. Musical note:G. Metal:Mercury. Planet:Mercury.
	</p>
	<h3>6.Brow Chakra-Ajna/Third Eye/-Intuition</h3>
	<p class="narrow-paragraph">
		Located between the eyebrows. Color:indigo. Element:Light. Ninety six petals. Bija mantra:Aum/Om. Crystal:sodalite. Musical note:A. Metal:Silver. Planets:Moon, Saturn.
		The place of meeting of Ida and Pingala nadis-represents duality in all things.
	</p>
	<h3>7.Crown Chakra-Sahasrara-Cosmic Insight</h3>
	<p class="narrow-paragraph">
		Located at the top of the head. Color:violet/white. Element:Emptiness. Thousand petals. Bija mantra:Silence or Om. Crystal:ametyst. Musical note:B. Metal:Gold. Planets:Universe.
	</p>
	<h3>New Age Chakras</h3>
	<p class="narrow-paragraph">
		There are 5 more important chakras. Four located one above the other, above the head-and one below the root chakra. These chakras are 4-th and 5-th dimension chakras and are used in spiritual healing.
	</p>
	<ul class="narrow-paragraph">
		<li>Transcendence of Time Chakra</li>
		<li>Soul Connection Chakra</li>
		<li>Earth Connection Chakra</li>
		<li>Mind over Matter Chakra</li>
		<li>Universal Unity Chakra</li>
	</ul>
	<p class="narrow-paragraph">
		The chakras are very often unbalanced or blocked, which is the cause of various illnesses. Basically-to unlock chakra-it has to be done by professional person,
		but you can give it a go by meditation,crystals nad bijas. Bija is a specific sound/vibration/ which aligns the chakras. It should be performed from mentally repeating the sound
		in mind to uttering with a very loud voice. You can also balance the chakras by asanas/postures/ of Hatha Yoga, and by pranayamas/breathing/ into that particular chakra.
	</p>
	<div class="bottom-wrapper">
		<img src="Chakra-Symb-2.jpg" alt="chakras symbols">
		<div class="aum">AUM</div>
		<img src="7-Chakra-numb.jpg" alt="chakras in the body">
	</div>
</body>
</html>