<html>
<head>
	<title>esoteria</title>
	<style>
		body{
			background-color: linen;
		}
		h1, h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.peace{
			/*width:200px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation: mymove 5s infinite;
			margin:0 auto;
		}
		.sidebar {
			position: absolute;
			top: 400px;
			left: 100px;
			background-color: white;
			padding: 20px;
		}
		
		.right-sidebar {
			position: absolute;
			top: 350px;
			right: 100px;
			background-color: white;
			padding: 50px;
			max-width: 190px;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media print {    
			.no-print, .no-print * {
				display: none !important;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="science.html">Science</a>
		<a class="nav-box" href="Yoga4.html">Yoga</a>
		<a class="nav-box" href="various.html">Various</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<div class="sidebar no-print">
		<h2>Articles</h2>
		<ul>
			<li><a href="absolute.html">Absolute Reality</a></li>
			<li><a href="rounds.html">Rounds</a></li>
			<li><a href="planes.html">Planes</a></li>
			
		</ul>
	</div>
	<div class="right-sidebar no-print">
		<h3>Note</h2>
		<p>Stepping up on the Ladder of Life you have to become master of your personality, first.
			Then you have to master your soul, and then your spirit. Your helper on the path is
			a faculty of discernment, common sense and balance in your pain or joy. In "Yoga-Sutra" by Patanjali
			are rules called Yama and Niyama which provide moral foundation and character building for the path.
		</p>
	</div>
	<h1>Esoteria</h1>
	<h2>Secret Doctrine</h2>
	<h3>Introduction</h3>
	<p class="narrow-paragraph">
		On the palm leaves, not affected by fire or water, in Senzar language (even older than Sanskrit), is written history of the Worlds and of the Ultimate Reality. 
		Iniquity, secret knowledge and powers,known only to the few Initiates, throughout the time of evolution of humankind. Their remnants are found on papyruses
		and tablets and stones of Egypt, trans-Himalajan, American Indians or Northern Europe. But the most importantly they are written in Akasha records-plane available
		to the few Arharts. There were always (and are to this day) human beings who excelled the evolution of ordinary humans. There was always an exoteric and an esoteric
		religion, knowledge, power. In ancient civilisations, disciples, after long years of preparations and self-discipline, were undergoing initiation into the Mysteries
		of life and worlds. They were doing it not knowing whether they will become dead; mad; or wise and alive. The powers, they were dealing with, could kill or could enlighten them.
		So is till this day. They were surrending themseves to God-Spiritual Sun-Unmanifest Logos. In archaic scriptures of all civilisations are direct descriptions or 
		allusions to them. Knowledge they had would surprise our nowadays scientists. However, they were always threatened by the forces adverse to them. With this sign of
		the time the Sages and Initiates retreated into hiding. But the ones that stayed-like Hermes and Pythagoras for example-kept their knowledge and powers in secret.
		Those powers were real. They were not the lower siddhis of fakirs or some yogis. Those human giants were truly spiritually evolved-like Christ or Buddha.They were in
		contact with Ultimate Reality. They left the testimony of their path and hints of their knowledge and power.
	</p>
	<p class="narrow-paragraph">
		For our time these secrets were partly revealed by trans-Himalayan Mahatmas and Helen Petrovna Blavatsky in 1888, publishing book "The Secret Doctrine". Book has 1474 pages
		and on these pages are covered origin and structure of "Cosmogenesis" and "Anthropogenesis"-creation and state of Cosmos and Man. There are many other sources of esoteric
		knoledge. They comprise of comparative esoteric religions,science and so on. Even today, there are secret societies, esoteric religions, occult organisations-each of which
		holds part of the mysteries about the truth of Reality. But those who hold the wholeness are the impenetrable White Brotherhood's Arharts. They are guardians of humanity,
		and of the archaic manuscripts which are in their possession.
	</p>
	<p class="narrow-paragraph">
		Each human being can develop herself/himself to tread the path to that Ultimate Reality. Nowadays, people seem to outgrow any authority apart themselves. Let it be.
		Let your Higher Self lead you. In ancient books of Hindu-"Upanishads" and "Bhagavad Gita"-is shown the way and the pre-conditions to this Higher Self. They are shown on
		the path of Yoga, Esoteria and Science. The Ultimate Reality is One. Multiplicity of reality we live in has its source in the One Ultimate Reality. It is the theory of
		really Everything.
	</p>
	<div class="bottom-wrapper">
		<img src="Neural-asemb.jpg" alt"photo of neural assembly" width="200" height="200">
		<div class="peace">Peace</div>
		<img src="HoagObject.jpg" alt"photo of Hoag in space" width="200" height="200">
	</div>
</body>
</html>