<html>
<head>
	<title>Sadhaka</title>
	<style>
	
		body {
			background-color: linen;
		}
		h1, h2, h3 {
			text-align: center;
			width: 100%;
			color: maroon;
			
		}
		
		h1{
		
		}
		
		h2 {
		
		}
		
		h3 {
		
		}
		
		.narrow-paragraph{
			max-width: 600px;
			margin: 0 auto;
		}
		
		.bottom-wrapper {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.thankyou {
			/*width: 250px;
			height: 100px;*/
			background-color:lightblue;
			color: maroon;
			padding: 50px;
			border: 2px dashed red;
			font-family:  "Trebuchet MS", Veranda, sans-serif;
			font-size: 24px;
		}
		
		.nav-box {
			padding: 10px 20px;;
			border: 1px solid black;
		}
		
		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			max-width: 600px;
			margin: 0 auto;
		}
		
		.wrapper{
			max-width: 600px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.box{
			display: inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation: mymove 5s infinite;
			margin: 0 auto;
		}
		
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		
		
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="yoga4.html">Yoga</a>
		<a class="nav-box" href="esoteria.html">Esoteria</a>
		<a class="nav-box" href="science.html">Science</a>
		<a class="nav-box" href="various.html">Various</a>
	</nav>
	<h1>Sadhaka</h1>
	<h2>Student of Eternal Wisdom</h2>
	<h3>Introduction</h3>
	<p class="narrow-paragraph">
		Eternal Wisdom is the way you see the Ultimate Reality. You study origin and structure of stages of this Reality, and apply methods which allow you to experience It.
		You study the Macrocosm of the Universe and Microcosm of your Inner Self. According to that ancient and new teachings, there is only One Ultimate Reality.
		"All is verily a Brahman"-say Hindu Sages. And from One springs the Many-the Unity in multiplicity. The structure and direction is that from Ultimate Reality
		develops Consciousness. From Consciousness develops Mind. From Mind develops Matter.
	</p>
	<p class="narrow-paragraph">
		But it is not so with today Science. Neuroscience, for example, recognize consciousness as a human reality. It is trying to do this by bottom-up method, starting
		from brain(matter) and studying neural assemblies, synapses and electro-magnetic signals which brain produces. They think that mind and consciousness are the
		product of brain. And not other way around. They are bounded to laboratory neuro-chemical results. And yet, there are recorded cases-with most of the brain surgically
		removed-that the mind "rewires" itself. How it can do it-scientists do not know.
	</p>
	<p class="narrow-paragraph">
		Materialistic approach of science for the past few centuries has its own achievements of gathering information about the physical world, and it can be very precise.
		But physical world makes only about 5% of the universe. On the remaining 95% scientists create different theories and hypothesis every few years.
		We have a dark matter, a dark energy, a string theory, multiverse, Core Theory, and so on. There is only one truth in science which remains-that man and universe comprise mostly of space-
		inner and outer. Attempts to solve dichotomy between Relativity Theory and Quantum Mechanics always leaves one force left out(gravity). Theory of Everything seems
		to be not reachable for science.
	</p>
	<p class="narrow-paragraph">
		And yet it was solved in Self-Realization techniques-in state of consciousness called turiya(4th state),when student undergoes long period of self-discipline,
		and other techniques which bring him beyond the treshold of within. The most known science of yoga is covered in "Yoga-Sutras" by Patanjali, where he simply
		says "remove the modifications of the mind",and "do Samyama on the object of your meditation". This travel to the horizons of yourself can be done by everybody.
		Even if not everybody can travel to Mars.
	</p>
	<p class="narrow-paragraph">
		Ancient Initiates were versatile in science of our and other worlds. They could enter each one. For them Ultimate Reality was a life time experience of 
		direct insight.
	</p>
	<div class="bottom-wrapper">
		<img src="brain-left.jpg">
		<div class="thankyou">
			thank you
		</div>
		<img src="brain-right.jpg">
	</div>
</body>
</html>