<html>
<head>
	<title>Chakras</title>
	<style>
		body{
			background-color:linen;
		}
		h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.aum{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="Yoga4.html">Back to Yoga</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h2>Meditation</h2>
	<p class="narrow-paragraph">
		<strong>Preparation:</strong> Wash your face, neck, hands and feet. Light the candle.
		Sit down in a chair, with your spine in a straight position, legs form at knees
		a right angle, as well as between laps and trunk. The chin is perpendicular to the floor;
		sight is centred on the spot between the eyebrow. Close your eyes. Relax.
	</p>
	<p class="narrow-paragraph">
		<strong>Invocation:</strong> Say mentally-Let the Divine Light, Peace and Love dwell in my heart and
		spread around whole my environment, near and far. Take a deep breath counting to eight.
		Hold it counting to eight. Rapidly and loudly exhale counting to eight.
		Exhaling make a sound: Ahhh. Repeat breathing in, holding and breathing out-six times.
	</p>
	<p class="narrow-paragraph">
		<strong>Pranayama:</strong> Observe your breath, without trying to control it, saying mentally: 1. Breathing in-HONG;
		2. Breathing out-SAU. Focus your attention on nostrils and feel flow of the air:
		a. when breathing in-dry and cold; b. while breathing out-moist and warm.
		Breathe in this way for 10-15 minutes. All the time be focused on the flow of the air
		through the nostrils. Hong-Sau means I am Him.
	</p>
	<p class="narrow-paragraph">
		<strong>Meditation:</strong> Repeatedly say mentally word: OM. (Pronounced like home-(h)oum).
		Say OM slowly and with intervals. Listen to the vibration and silence. Do this for 10 minutes.
		Word OM is a symbol of manifested and unmanifested God. This is the word given in our
		evolutionary cycle. (Before our time the word was TAU). It is Biblical:
		“On the beginning was the Word, and the Word was with God, and the Word was God”.
		This is the word-vibration through which Holy Spirit emanates this world and permeates it.
		Repeat OM pondering on its meaning and penetrating into it.
	</p>
	<p class="narrow-paragraph">
		<strong>Closing Affirmation:</strong> Say mentally: Peace to All Beings-two times; and: I am eternal Self-two times.
	</p>
	<p class="narrow-paragraph">
		Bija: After taking deep breath in, say loudly, slowly and breathing out:
	</p>
	<ol class="narrow-paragraph">
		<li>HANG-HAAAAAAANNNNNGYGYGYGY-three times.</li>
		<li>AUM-AAAAAAUUUUUMMMMM-three times.</li>
		<li>SHANTI-SHAAAAAANNNNNTIIIIII-three times.</li>
	</ol>
	<p class="narrow-paragraph">
		AUM means like OM, but OM acts rather on astral and spiritual body; while in AUM:
		A=physical body; U=astral body; M=spiritual body. Chanting these Bijas you activate
		grey matter in your brain-which you can even feel, and it regenerate the whole physical,
		mental and spiritual constitution. HANG acts on throat chakra, and thyroid gland and
		heals deafness of inner ear. AUM acts on third eye chakra and pituitary body in brain.
	</p>
	<p class="narrow-paragraph">
		<strong>Summary:</strong> Altogether this set of meditation takes about 30 minutes. The best time is sunrise
		or sunset-facing East or North-and on empty stomach. As it comes to breathing, please note that
		during the day you breathe in by the left nostril(Ida), and at night by right nostril(Pingala).
		Only by doing Pranayama you breathe with both sides of nostrils(Sushumna).
	</p>
	<p class="narrow-paragraph">
		<strong>For not Believers:</strong> Do meditation on the subject of “Space” for 10 minutes. Think word “Space”,
		and what it really means. Feel it. Be it. Space is not only a container of the matter. It is much more.
		Imagine when “Space was not; and Time was not”. What was before the Big Bang? 
		
	<div class="bottom-wrapper">
		<img src="Chakra-Symb-2.jpg" alt="chakras symbols">
		<div class="aum">AUM</div>
		<img src="ConsciousBrain2.jpg" alt="Conscious Brain">
	</div>
</body>
</html>