<html>
<head>
	<title>Absolute Reality</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color:linen;
		}
		h2, h3, h4{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.triangle-text {
			display:flex;
			justify-content: space-around;
			align-items:center;
			max-width:600px;
			margin: 0 auto;
		}
		
		.triangle-text-element {
			flex-basis: 33%;
		}
		.adi{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		.bold{
			font-weight: bold;
		}
		.center {
			text-align: center;
		}
		.triangle {
			width: 100px;
			display: block;
			margin: 0 auto;
		}
		
		.triangle.down {
			transform: rotate(180deg);
		}
		
		.small-img {
			max-width: 175px;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media only screen and (max-width: 1343px) {
			.right-sidebar, .sidebar  {
				position: static;
				top: 0;
				right: auto;
				max-width: none;
			}
			
			.narrow-paragraph {
				max-width: none;
				width: 95%;
			}
			
			.wrapper{
				max-width: none;
			}
			
		}
		
		@media only screen and (max-width: 585px) {
			.bottom-wrapper {
				display: block;
				text-align: center;
			}
			
			.bottom-wrapper img {
				max-width: 100%;
			}
		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="esoteria.html">Back to Esoteria</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h2>Planes</h2>
	<p class="narrow-paragraph center">
		Planes are "fields" which spread from divine down to physical form. There are 7 planes apart from Zero plane
		which is the highest.
	</p>
	<p class="narrow-paragraph">
		<strong>Plane Zero:</strong> No number, Absolute, Unmanifest Cosmic Logos, Tao.
		<br>
		<strong>Plane One:</strong> Adi-Father, Son, and Holy Spirit.
		<br>
		<strong>Plane Two:</strong> Anupadaka-Son and Holy Ghost-Parentless.
		<br>
		<strong>Plane Three:</strong> Atmic-Holy Ghost-Nirvana-Atma Spirit-Individualizes.
		<br>
		<strong>Plane Four:</strong> Buddhic-Spiritual Wisdom-Buddhic Intuition in individual.
		<br>
		<strong>Plane Five:</strong> Mental-1. HIGHER MANAS-Intelligence-Causal Body-Abstract Thought-All Perceiving Ego.
		2. LOWER MANAS-Mind Body-Concrete Thought
		<br>
		<strong>Plane Six:</strong> Astral-KAMA-Astral Body-Personal Emotions-Impulses.
		<br>
		<strong>Plane Seven:</strong> Physical-Physical Body-Bodily Activities-Thirst for experience in the lower worlds.
		<br>
		Etheric body, which is on invisible part of physical plane of individual, is built first, then the genetic follows.
		Personality comprise of Lower Mental, Astral and Physical Body. Planes one, two and three are divine,
		monadic and spiritual units of individuality.
		<br>
		"There is one Ruler, the Self within all things who makes the one form manifold. The wise who perceives him
		within their self, to them belongs eternal happiness, not to others." (Katho-Upanishad).
		<br>
		There is nothing to achieve on the path, but much to renounce.
		Inquiry into the Nature of the Mind.
		<br>
		There is nothing external to ABSOLUTE, because all that is, emanates from It. So there is no illusion
		in this world. And yet there is all illusion but Parabrahman, because it has beginning. Everything is relative
		in this universe and yet it is ruled by strict cosmic law.
	</p>
	<h4>Life After Death</h4>
	<p class="narrow-paragraph">
		"The basic cure of all life's ills is to be found in right relationship with death".
		Bearing in mind the cyclic (actually spiral) nature of the universal process, life is more than just
		the familiar passage from physical birth to death. This relatively brief interlude is part of larger cycle.
		What we normally think of as death is really only a withdrawal of consciousness from the physical body,
		which, in accordance with the laws of nature, has outlived its usefulness.
		<br>
		Process of dying is similar to that of going to sleep. We visit the afterworld-the astral realm-each night
		as the soul slips away, experiencing relative freedom from its physical body.
		<br>
		The journey in the non-physical world involves the gradual dropping away of the coarser emotional energies,
		leaving the person centred in a world of pure thought, beyond emotional attachment and rationality.
		In this state the higher self assimilates within itself the altruistic qualities of love, compassion, truth etc.,
		which are concentrated and stored in the form of conscience and ideals in readiness for the next incarnation.
	</p>
	<div class="bottom-wrapper">
		<img src="Chakras-Aura.jpg"  alt="Auras of body">
		<div class="adi">Adi</div>
		<img src="NebulaNGC3063.jpg" class="small-img" alt="Nebula NGC3063">
	</div>
</body>
</html>