<html>
<head>
	<title>Rounds</title>
	<style>
		body{
			background-color:linen;
		}
		h2, h3, h4{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.triangle-text {
			display:flex;
			justify-content: space-around;
			align-items:center;
			max-width:600px;
			margin: 0 auto;
		}
		
		.triangle-text-element {
			flex-basis: 33%;
		}
		.adi{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		.bold{
			font-weight: bold;
		}
		.center {
			text-align: center;
		}
		.triangle {
			width: 100px;
			display: block;
			margin: 0 auto;
		}
		
		.triangle.down {
			transform: rotate(180deg);
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="esoteria.html">Back to Esoteria</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h2>Rounds,Globes, Races</h2>
	<p class="narrow-paragraph center">
		According to esoteric sources there is evolution of 7 Cycles, 7 Globes, and on each globe
		there was 7 Root Races. This our habitat is the most physical 4th Round, and on this round
		we are in the 5th Root Race. The cosmic pattern is mirrored in our own spiritual, psychic and
		physical structure. The whole pattern is within us.
	</p>
	<p class="narrow-paragraph">
		The first two races are self-born. Pitris (our ancestors) came from non-solid subtle environment.
		There was simultaneous evolution of 7 subtle zones.
	</p>
	<p class="narrow-paragraph">
		<strong>1st Root Race:</strong> Etheric substance-sound-(earth, water, air-elementals, sylphs, salamanders).
		Developed the faculty of perception.
	</p>
	<p class="narrow-paragraph">
		<strong>2nd Root Race:</strong> Sight was added. The ability to act.
	</p>
	<p class="narrow-paragraph">
		<strong>3rd Root Race:</strong> Fire and touch were added. Not physical elements and senses (senses and elements of the soul).
		The emotional nature was added. Separation of the sexes took place. Manasaputras (sons of mind).
		Speech developed. Our DNA changed: Sumerian tablets say we lived in harmony with nature (Genesis I (26-28)).
		We were androgynous. Then Adam and Eve became self-aware-individuality. Our initiation and great struggle
		is from this point on. Lemurians.
	</p>
	<p class="narrow-paragraph">
		<strong>4th Root Race:</strong> Occult power of sound-psychic powers-generated by the solar plexus instead of intuitive.
		Develops speech. Black magic.<br>	 
		After the destruction of Atlantis:
	</p>
	<ul class="narrow-paragraph">
		<li>	Compassion in the soul realm.</li>
		<li>	Christos shown through meditation and prayer assists in spiritual development.</li>
		<li>	The crucifixion is symbolic of spirit of God within the heart of humanity. Forgiveness and compassion.</li>
	</ul>
	<p class="narrow-paragraph">
		<strong>5th Root Race:</strong> Our modern race. Intellectual development. We are half way through. We are in
		the 4th Round of the 5th Root Race. Development of the social sense through the synthesizing quality of mind,
		often called higher mind. The 5th root race is still imbued with much of the Atlantis consciousness.
		The materialistic attitude which has held sway for so long is not far removed from which brought down
		the cosmic curtain on earlier civilizations.
	</p>
	<p class="narrow-paragraph">
		<strong>6th Root Race:</strong> The intuition. The personal and spiritual transformation depends upon the opening of
		the heart chakra. We moved closer to expressing the divine unconditional love of the Christ Consciousness,
		which is the supreme facet of spiritual awakening towards which we are gradually evolving.
		The heart chakra is an integral link between the three higher and the three lower chakras.
		It is the centre of human existence, because it is the major chakra from which we are able to express love.
		Without love, existence can be dry and meaningless.
	</p>
	<p class="narrow-paragraph">
		<strong>7th Root Race:</strong> The divine faculty of intuition (buddhi). Evolution does not leap from one race to another; 
		the process is gradual and, to us, unimaginably slow and patient. The full flowing of human qualities
		in a realized human-hood is the destiny of all. Our role is to connect and balance heaven and earth.
		The descending gyre of heaven is materialization of spirit into matter. The ascending spiral is our return part,
		our expansion into spirit and the dissolution of the original coils of manifestation. Thus the intersection 
		of these two vortices within body (symbolized by the Seal of Solomon) shows man in a state of balance and 
		dynamic equilibrium.
	</p>
	
	<div class="bottom-wrapper">
		<img src="human principles.jpg" alt="Human Principles">
		<div class="adi">Adi</div>
		<img src="planetary division.jpg" alt="Planetary Division">
	</div>
</body>
</html>