<html>
<head>
	<title>Samadhi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color: linen;
		}
		h1, h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.phi{
			/*width:200px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation: mymove 5s infinite;
			margin:0 auto;
		}
		
		.coloured-box {
			text-align: center;
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
			text-transform: uppercase;
			padding: 3px;
		}
		
		.coloured-box.one {
			width: 300px;
			margin: 0 auto;
			border-color: violet;
		}
		.coloured-box.two {
			width: 250px;
			margin: 0 auto;
			border-color: blue;
		}
		.coloured-box.three {
			width: 200px;
			margin: 0 auto;
			border-color: purple;
		}
		.coloured-box.four {
			width: 150px;
			margin: 0 auto;
		}
		
		.sidebar {
			position: absolute;
			top: 400px;
			left: 100px;
			background-color: white;
			padding: 20px;
		}
		
		.right-sidebar {
			position: absolute;
			top: 400px;
			right: 100px;
			background-color: white;
			padding: 50px;
		}
		
		.spin-img{
			transition:1s all;
		}
		.spin-img:hover{
			width:300px;
			transform:rotate(360deg);
		}
		.bottom-margin{
			margin-bottom: 80px;
		}
		.rotate-right {
			transform: rotate(0deg);
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media only screen and (max-width: 1343px) {
			.right-sidebar, .sidebar  {
				position: static;
				top: 0;
				right: auto;
				max-width: none;
			}
			
			.narrow-paragraph {
				max-width: none;
				width: 95%;
			}
			
			.wrapper{
				max-width: none;
			}
			
		}
		
		@media only screen and (max-width: 585px) {
			.bottom-wrapper {
				display: block;
				text-align: center;
			}
			
			.bottom-wrapper img {
				max-width: 100%;
			}
		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="Various.html">Back to Various</a>
		
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<h1 id="goldenratio">Samadhi</h1>
	<p class="narrow-paragraph">
		The first steps leading to Samadhi are one pointed concentration, meditation,
		and contemplation. Samadhi may be defined as a process of diving into deeper layers
		of one’s consciousness, which functions through different grades of mind.
		Consciousness is an aspect of the Ultimate Reality in manifestation, and its
		expression depends upon particular grade of mind through which it is functioning,
		the coarser the medium the more limited the expression.
	</p>
	<p class="narrow-paragraph">
		The first aspect of Samadhi is the distinction between <i>Samprajnata</i>
		and <i>Asamprajnata</i> Samadhi. The word <i>Prajna</i> stands for higher consciousness. The distinctive
		characteristic of this higher consciousness which unfolds in Samadhi is that
		the mind is cut off completely from physical world and the consciousness is
		centered in one or other vehicle beginning with the lower mental body and ending
		with the <i>Atmic</i> vehicle. The consciousness is thus free from the burden and
		interference of the physical brain.
	</p>
	<p class="narrow-paragraph">
		In<i> Samprajnata</i> Samadhi there is a "seed" in the field of consciousness and the
		consciousness is fully directed in it. This seed may be of any kind and may exist
		on any plane of mind. A mental image of child, a concept of mathematical principle,
		an all-embracing vision of the Unity of life are all seeds of different kind and
		belong to different planes.
	</p>
	<p class="narrow-paragraph">
		In <i>Asamprajnata</i> Samadhi there is no "seed" and therefore there is nothing to draw
		the consciousness outwards and hold it there. So as soon as seed is dropped or
		suppressed the consciousness begins to recede automatically to its centre and is
		in the state of void until it emerges into the next subtler vehicle and appear as
		a seed of the next higher plane, and the direction of consciousness again becomes
		from centre outwards.
	</p>
	<p class="narrow-paragraph">
		In the diagram are shown the different stages of <i>Samprajna</i> and <i>Asamprajna</i>
		Samadhi and their correspondences to different vehicles. When they are passed, the Nirbija
		Samadhi is practised to remove the final and the subtlest veil covering Reality.
		Then the light of consciousness can be seen as it really is, and the consciousness
		of the <i>Purusha</i>/Spirit emerges.
	</p>
	<p class="narrow-paragraph">
		The Science of Yoga cannot be mastered in one life but only in succession of
		strenuous lives devoted exclusively to Yogic ideal. While the beginner may remain
		entangled on the lower planes for a considerable time extending years, the advanced
		Yogi can transfer his consciousness from one plane to another with lightning
		rapidity, and in case of the Adept all the planes really merge into one, because
		the passage up or down is so swift and easy that it is a matter of focusing
		consciousness on this or that vehicle.
	</p>
	<div class="bottom-wrapper">
		<img src="Pyramid.JPG" class="bottom-margin" alt="photo of pyramid" width="200">
		<div class="phi bottom-margin">SOHAM</div>
		<img src="StagesofSamadhi.png" class="bottom-margin rotate-right" alt="photo of stages of Samadhi" width="450">
	</div>
</body>
</html>