<html>
<head>
	<title>science</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color: linen;
		}
		h1, h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.phi{
			/*width:200px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation: mymove 5s infinite;
			margin:0 auto;
		}
		
		.coloured-box {
			text-align: center;
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
			text-transform: uppercase;
			padding: 3px;
		}
		
		.coloured-box.one {
			width: 300px;
			margin: 0 auto;
			border-color: violet;
		}
		.coloured-box.two {
			width: 250px;
			margin: 0 auto;
			border-color: blue;
		}
		.coloured-box.three {
			width: 200px;
			margin: 0 auto;
			border-color: purple;
		}
		.coloured-box.four {
			width: 150px;
			margin: 0 auto;
		}
		
		.sidebar {
			position: absolute;
			top: 400px;
			left: 100px;
			background-color: white;
			padding: 20px;
		}
		
		.right-sidebar {
			position: absolute;
			top: 400px;
			right: 100px;
			background-color: white;
			padding: 50px;
			max-width: 150px;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media print {    
			.no-print, .no-print * {
				display: none !important;
			}
		}
		
		@media only screen and (max-width: 1343px) {
			.right-sidebar, .sidebar  {
				position: static;
				top: 0;
				right: auto;
				max-width: none;
			}
			
			.narrow-paragraph {
				max-width: none;
				width: 95%;
			}
			
			.wrapper{
				max-width: none;
			}
			
		}
		
		@media only screen and (max-width: 585px) {
			.bottom-wrapper {
				display: block;
				text-align: center;
			}
			
			.bottom-wrapper img {
				max-width: 100%;
			}
		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="esoteria.html">Esoteria</a>
		<a class="nav-box" href="Yoga4.html">Yoga</a>
		<a class="nav-box" href="Various.html">Various</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	
	<h1>Science</h1>
	<h2>Searching beyond the Nature constants</h2>
	<h3>Introduction</h3>
	<p class="narrow-paragraph">
		Science, as we know it, evolves together with the history of human kind. There are discrepancies between scientists whether Laws of Nature are signs of Intelligent Design(order) or pure Chance(chaos).....
		From Chaos theory we know, that there is an order at the core of chaos. We know that Universe is ruled by infallible laws. They are explicit numbers,constants,coefficients,forces and fields.
		When we were inventing a mechanical clocks, our view of Creator was that He was Perfect Watchmaker. Now, when we invented computers, we have view of hardware and software Reality.
	</p>
	<p class="narrow-paragraph">
		Quantum Mechanics changed the way we view our reality. Light and matter have now common attributes. Mathematical formulation of quantum mechanics in many respects deals with propabilities rather
		than certainties. Nonlocality is part of that. A pair of particles which come together in a certain type of interaction and then depart at high speed in opposite directions,
		no matter how far apart they go, a certain measurement made on one particle of the pair will influence the result of a similar measurment made on the distant particle. Einstein objected
		that that either measurment was transmitted "telepatically", or that it is impossible to attribute independent reality to the spatially separated particles.
	</p>
	<p class="narrow-paragraph">
		In macrocosm, similar story. Stephen Hawking has calculated that the time when the universe was one second old(and the temperature was like ten thousand million degrees),if it were not
		expanding at precisely the rate at which it was in order to produce the present universe, if in fact the rate of expansion had differed by one part in a million million,
		then either the whole expansion would have gone so rapidly that there would have been no opportunity for galaxies and stars to form. Alternatively, if it had been going that
		tiny fraction slower, then the universe would have expanded and re-collapsed long before galaxies had a chance to form.
	</p>
	<p class="narrow-paragraph">
		Study of both sub-atomic particles and of the universe lead to the recognition of central role of human consciousness. This makes also for "observer" effect in wave-particle duality.
		It seems that the universe was created according to plan and that human existence is part of the plan.That there is background, or field to these; and were expressed by David Bohm as
		explicate and implicate order. Where explicate order is our physical world, and implicate order is in which everything and everybody are part of one whole. The whole universe is present
		implicitly in every part and every atom. Meaning Wholeness of Reality. Ultimate Reality.
	</p>
	<div class="coloured-box one">Ultimate Reality</div>
	<div class="coloured-box two">Consciousness</div>
	<div class="coloured-box three">Mind</div>
	<div class="coloured-box four">Matter</div>
	
	<div class="sidebar no-print">
		<h2>Articles</h2>
		<ul>
			<li><a href="Golden-Ratio.html">Golden Ratio</a></li>
			
		</ul>
	</div>
	<div class="right-sidebar no-print">
		<h3>Note</h2>
		<p>In 2016 LIGO (Laser Interferometer Gravitational-Wave Observatory in USA) for the first time in the history, detected gravity waves; which was the result of
			colliding two black holes in distant universe 1.3 billion years ago. The two black holes were 29 and 36 times more massive than the sun.
		</p>
	</div>
	<div class="bottom-wrapper">
		<img src="DyingStar.jpg" alt"photo of dying star" width="200" height="200">
		<div class="phi">Phi</div>
		<img src="Galaxy.jpg" alt"photo of galaxy" width="200" height="200">
	</div>
</body>
</html>