<html>
<head>
	<title>various</title>
	<style>
		body{
			background-color: linen;
		}
		h1, h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.sat{
			/*width:200px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation: mymove 5s infinite;
			margin:0 auto;
		}
		.sidebar {
			position: absolute;
			top: 400px;
			left: 100px;
			background-color: white;
			padding: 20px;
		}
		
		.right-sidebar {
			position: absolute;
			top: 400px;
			right: 100px;
			background-color: white;
			padding: 50px;
			max-width: 150px;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media print {    
			.no-print, .no-print * {
				display: none !important;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="science.html">Science</a>
		<a class="nav-box" href="Yoga4.html">Yoga</a>
		<a class="nav-box" href="esoteria.html">Esoteria</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	<div class="sidebar no-print">
		<h2>Articles</h2>
		<ul>
			<li><a href="Samadhi.html">Samadhi</a></li>
		</ul>
	</div>
	<div class="right-sidebar no-print">
		<h3>Note</h2>
		<p>Did you know that basic blocks of matter comprise of five Platonic Solids? They are atoms,
			viruses and all biosphere's simple creatures. The HIV virus is shaped as dodecahedron.
		</p>
	</div>
	<h1>Various</h1>
	<h2></h2>
	<h3>Introduction</h3>
	<p class="narrow-paragraph">
		"The body is cleansed by water; the mind is purified by truthfulness; the essence 
		of personality (atman) is purified by wisdom and austerities; and intelligence 
		(<i>buddhi</i>) by higher knowledge". (<i>Manu-Smriti</i> (V. 109))-the most important and earliest 
		work on law, ethics and conduct.
	</p>
	<p class="narrow-paragraph">
		Impurified mind can never grasp the transparency and luminosity of the Self. 
		From the "<i>Maitrayaniya-Upanishad</i> (VI. 34) we know "…that the mind is said twofold:
		pure and impure. It is impure from contact with desires; pure when free from desire.
		When one has liberated the mind from slothfulness and heedlessness and made immovable
		and dissolved, this is the supreme estate. He whose mind has become pure through 
		absorption and entered the Self, experiences a bliss impossible to describe in words
		and only ineligible to the inner instrument." 
		Unenlightened individuals identify with "their" mind in the same way in which 
		they identify with "their" body. In their everyday life, they rarely merely 
		witness the activities of the body-mind. That is, they seldom identify with the 
		Spirit or Self, which transcends all bodily and mental states.

	</p>
	<p class="narrow-paragraph">
		As spiritual practitioners make progress on the path, they learn to disentangle themselves
		from their psychosomatic reactions. Increasingly, they position themselves in the
		transcendental witness, the Self. They are increasingly present as that Self.
		They can free themselves from deep-rooted notion of "I" and "mine", they can attain
		the virtue of contentment. This is a pervasive mood, which reflects the stillness of
		transcendental Self. Without contentment, or elated serenity, success on the spiritual path
		is unthinkable. Only positive, settled frame of mind is conductive to inner strength and
		attainment of higher states of consciousness.
	</p>
	<p class="narrow-paragraph">
		Equanimity also stands for that state of mind in which one remains unaffected by sorrow
		and pleasure, success and failure, praise and blame, ups and downs of life. On the
		highest level, it is the all-embracing vision of sameness, which reveals to adepts
		the ultimate Being wherever their glance may fall. In the words of Bhagavad-Gita (VI, 29):
		"He whose self is yoked in Yoga and who everywhere beholds the same, sees the Self
		abiding in all beings and all beings in the Self."
	</p>
	<p class="narrow-paragraph">
		True practitioners are content with what comes to them from life. The more they eradicate
		their self-will (<i>ahamkara</i>) and the more their mind participates in the tranquillity of
		the supramundane Reality, the less are their attachments to earthly joys and pleasures.
		The bliss of the Self is unexcelled and in comparison with it the pleasures of the world
		seem vain.
	</p>
	<p class="narrow-paragraph">
		For the ascetic, ordinary life is unnatural because it ignores our true identity,
		which is Self.
		<br>
		"Knowledge springs from sorrow". (<i>Markandeya-Purana</i> (XXXIX. 2) and Mahabharata (III, 2. 24))
		"He who knows Self, traverses sorrow". (<i>Chandogya-Upanishad</i> (VII. I. 3))
	</p>
	<div class="bottom-wrapper">
		<img src="BuddhistMonk.jpg" alt="photo of monk" width="200" >
		<div class="sat">SAT</div>
		<img src="Fludd.png" alt="photo of Fludd" width="200" >
	</div>
</body>
</html>