<html>
<head>
	<title>Yoga4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body{
			background-color: linen;
		}
		h1, h2, h3{
			text-align:center;
			width:100%;
			color:maroon;
		}
		.narrow-paragraph{
			max-width:600px;
			margin:0 auto;
			margin-bottom: 20px;
		}
		.bottom-wrapper{
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.om{
			/*width:250px;
			height:100px;*/
			color:maroon;
			padding:50px;
			border:2px dashed red;
			font-family:"Trebuchet MS", Veranda, sans-serif;
			font-size:24px;
		}
		.nav-box{
			padding:10px 20px;
			border:1px solid black;
		}
		nav{
			display:flex;
			justify-content:space-around;
			align-items:center;
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.wrapper{
			max-width:600px;
			margin:0 auto;
			margin-bottom:20px;
		}
		.box{
			display:inline-block;
			width:49%;
			background-color:lightblue;
		}
		.spinning-box{
			width:40px;
			height:40px;
			background-color:brown;
			animation:mymove 5s infinite;
			margin:0 auto;
		}
		
		.yoga-table {
			width: 100%;
		}
		
		.sidebar {
			position: absolute;
			top: 400px;
			left: 100px;
			background-color: white;
			padding: 20px;
		}
		
		.right-sidebar {
			position: absolute;
			top: 400px;
			right: 100px;
			background-color: white;
			padding: 50px;
			max-width: 150px;
		}
		@keyframes mymove{
			0%{
			}
			50%{
				transform:rotate(360deg) scale(0.5);
			}
			100%{
			}
		}
		@media print {    
			.no-print, .no-print * {
				display: none !important;
			}
		}
		
		@media only screen and (max-width: 1343px) {
			.right-sidebar, .sidebar  {
				position: static;
				top: 0;
				right: auto;
				max-width: none;
			}
			
			.narrow-paragraph {
				max-width: none;
				width: 95%;
			}
			
			.wrapper{
				max-width: none;
			}
			
		}
		
		@media only screen and (max-width: 585px) {
			.bottom-wrapper {
				display: block;
				text-align: center;
			}
			
			.bottom-wrapper img {
				max-width: 100%;
			}
		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="spinning-box"></div>
		</div>
		<div class="box">
			<div class="spinning-box"></div>
		</div>
	</div>
	<nav>
		<a class="nav-box" href="esoteria.html">Esoteria</a>
		<a class="nav-box" href="science.html">Science</a>
		<a class="nav-box" href="Various.html">Various</a>
		<a class="nav-box" href="index.html">Back to Main Page</a>
	</nav>
	
	<div class="content">
		<h1>Yoga</h1>
		<h2>System 7 thousands years old</h2>
		<h3>Introduction</h3>
		<p class="narrow-paragraph">
			Yoga is a system of Self-Realization, union of Moon and Sun, of heart and mind, of lower and higher self. It is a path of self-discipline of body and mind,
			with the goal to realize The Ultimate Reality. It was given to us by Sages of antiquity. The most known are 12 kinds of Yoga:
			<table class="yoga-table">
				<tr>
					<td>Mantra Yoga</td>
					<td>Hatha Yoga</td>
					<td>Laya Yoga</td>
				</tr>
				<tr>
					<td>Raya Yoga</td>
					<td>Bhakti Yoga</td>
					<td>Jnani Yoga</td>
				</tr>
				<tr>
					<td>Lakshya Yoga</td>
					<td>Vasana Yoga</td>
					<td>Para Yoga</td>
				</tr>
				<tr>
					<td>Kriya Yoga</td>
					<td>Amanaska Yoga</td>
					<td>Sahaj Yoga</td>
				</tr>
			</table>
		</p>
		<p class="narrow-paragraph">
			The most popular is <i>Hatha Yoga</i>. "Ha" means the sun and "tha" means the moon. By practice of different postures (asanas) and breath control (pranayamas)
			the Yogi balances his/her physical and subtle body. In Occult science, subtle body comprises of Nadis - channels similar to meridians in acupuncture.
			There are around 70 thousands nadis in human body. The most known go through the entire spine. Like medical Caduceus they are three of them:
		</p>
		<ol class="narrow-paragraph">
			<li>
				Ida nadi - left side of the spine. Ends in the left nostril
			</li>
			<li>
				Pingala nadi-right side of the spine. Ends in the right nostril.
			</li>
			<li>
				Sushumna nadi-central position of the spine. The one through which the Kundalini-spiritual and vital energy arise.
			</li>
		</ol>
		<p class="narrow-paragraph">
			Yogi by his practice purifies these channels-and the body-and vitalize them by utilization of <i>Prana</i>-the vital force.
			<i>Prana</i> is needed to keep organism alive. In nature <i>prana</i>is one, but it is divided into 5 sub-levels depending on kind of movement and 
			location in human body.
		</p>
		<ol class="narrow-paragraph">
			<li>
				Udana. Occupies head and throat region. It gives the ability to produce sound,speach etc,.
			</li>
			<li>
				Prana. Occupies chest area(lung and heart). It is a life breath.
			</li>
			<li>
				Samana. Occupies area between heart and navel. It maintains stomach and digestive tract juices. It separates nutrients in food from waste matter.
			</li>
			<li>
				Apana. Occupies region between navel and rectum. It's function is to excrate waste matter and is responsible for defacation, urination,coception,delivery,ejaculation.
			Its role in the movement of Kundalini-the opening of Brahma Nadi-and spiritual experiences makes it more important than Udana and Vyana.
			</li>
			<li>
				Vyana. Occupies the whole body and works through the circulatory,lymphatic and nervous systems. It carries nutrients, makes blood flow, causes sweating, eliminates
			toxins and helps in coordination of all systems. It helps in <i>asanas</i> and the withdrawal of the senses.
			</li>
		</ol>
		
		<p class="narrow-paragraph">
			One who knows the secrets of Nadis(their operation and effects), of prana and of Sushumna gets liberated from cycle of life and death. Becomes totally enlightened.
		</p>
		<div class="sidebar no-print">
			<h2>Articles</h2>
			<ul>
				<li><a href="Chakras.html"> Chakras</a></li>
				<li><a href="meditation.html">Meditation</a></li>
			</ul>
		</div>
		<div class="right-sidebar no-print">
			<h3>Note</h2>
			<p>Remember that arising Kundalini is a double edge sword. It can damage you or give you enlightment. It depends on maturity of the soul. Kundalini can be 
				aweken spontanously when experiencing big joy or deep sorrow. Fifty percent of people in mental institutions experienced not controlled awekening
				of Kundalini.
			</p>
		</div>
	</div>
	
	
	
	<div class="bottom-wrapper">
		<img src="Lotus Asana.jpg" alt="photo of yogi">
		<div class="om">OM</div>
		<img src="Chakra.jpg" alt="photo of chakras">
	</div>
</body>
</html>